# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
# You can either use PlanetScale(MySQL) or neon.tech (Postgres); for neon, sample endpoint would be postgres://mharrvic:xxxxx@ep-xx-xxxx-xxxxx.ap-southeast-1.aws.neon.tech/search
DATABASE_URL=postgresql://postgres:chatbomhello!@db.xawqflrhlhkwuhnqevpn.supabase.co:6543/postgres

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=G3kJx+W1WICeG2GEqS67XSQNrexy5rg+YnoT3b7ogiw=

# Update this endpoint if deployed
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=270952432591-c9sup2njnrlu11bhcce0fss2s386g133.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://beta.openai.com/account/api-keys
OPENAI_API_KEY=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

# https://app.pinecone.io/organizations
PINECONE_API_KEY=3421e0e-b7bf-4885-b9b6-3e599940c0be

# Creat an index first; put 1534 for dimension; copy the endpoint from the index dashboard, something like semantic-search-xxxxxx.svc.us-west1-gcp.pinecone.io
PINECONE_BASE_URL=chatbom-85929a5.svc.us-east1-gcp.pinecone.io
